version: '3.7'
services: 
  nginx:
    image: nginx:alpine 
    volumes: 
      - ./templates:/etc/nginx/templates
      - ./conf.d/common_location.conf:/etc/nginx/conf.d/common_location.conf
      - ./ssl:/etc/nginx/ssl
      - ./nginx.conf:/etc/nginx/nginx.conf
    environment: 
      - SERVER_NAME=your-domain.name
    ports: 
      - 443:443
      - 80:80
      - 10000:10000/udp
    networks: 
      - meet.devz

networks: 
  meet.devz:
